{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "prepare-v001-splits",
			"type": "shell",
			"command": "C:/Users/Ben/AppData/Local/Python/pythoncore-3.14-64/python.exe",
			"args": [
				"scripts/prepare_dataset_splits.py"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}